apiVersion: v1
kind: Secret
metadata:
  name: my-db-secret
  namespace: fullstack-app
type: Opaque
data:
  root_password: cGFzc3dvcmQ=  # Base64 encoded password (e.g., 'password')
  mysql_password: cGFzc3dvcmQ=       # Base64 encoded password (e.g., 'password')
